{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@mands/nx-playwright": "^0.6.2",
    "@nx/js": "^16.9.0",
    "@nx/linter": "^16.9.0",
    "@nx/workspace": "16.7.2",
    "@nxext/vue": "^16.7.0",
    "@playwright/test": "^1.32.1",
    "nx": "16.7.2",
    "playwright": "^1.32.1",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=v18",
    "npm": "please use yarn",
    "yarn": ">=1.22.10",
    "pnpm": "please use yarn"
  },
  "dependencies": {}
}
