{
  "name": "storage_project",
  "version": "1.0.0",
  "description": "platform for  startups",
  "author": "Sivan Wolberg <sivan@wolberg.proo>",
  "private": true,
  "license": "private",
  "scripts": {
    "commit": "cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-angular": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=v18",
    "npm": "please use yarn",
    "yarn": ">=1.22.10",
    "pnpm": "please use yarn"
  }
}
