{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost; Database=boilde_fw; Port=5432; Pooling=true; MinPoolSize=0; MaxPoolSize=100; Timeout=15; CommandTimeout=300; PersistSecurityInfo=True;"
  },
  "ENABLE_SWAGGER": true,
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": ""
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:9200",
    "ServiceName": "SearchDB",
    "CaptureBody": "all",
    "LogLevel": "Debug"
  },
  "RabbitMqSettings": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "",
    "Enabled": true,
    "UseRemoteHostOnDev": false
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "SigningKey": ""
  }
}
